--cpu Cortex-M3
"interrupt-led\startup_stm32f103xb.o"
"interrupt-led\main.o"
"interrupt-led\gpio.o"
"interrupt-led\stm32f1xx_it.o"
"interrupt-led\stm32f1xx_hal_msp.o"
"interrupt-led\stm32f1xx_hal_gpio_ex.o"
"interrupt-led\stm32f1xx_hal.o"
"interrupt-led\stm32f1xx_hal_rcc.o"
"interrupt-led\stm32f1xx_hal_rcc_ex.o"
"interrupt-led\stm32f1xx_hal_gpio.o"
"interrupt-led\stm32f1xx_hal_dma.o"
"interrupt-led\stm32f1xx_hal_cortex.o"
"interrupt-led\stm32f1xx_hal_pwr.o"
"interrupt-led\stm32f1xx_hal_flash.o"
"interrupt-led\stm32f1xx_hal_flash_ex.o"
"interrupt-led\stm32f1xx_hal_exti.o"
"interrupt-led\system_stm32f1xx.o"
--strict --scatter "INTERRUPT-LED\INTERRUPT-LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INTERRUPT-LED.map" -o INTERRUPT-LED\INTERRUPT-LED.axf